{
  "name":"the-ghetto-choir-ug",
  "private":true,
  "version":"1.0.0",
  "type":"module",
  "scripts":{"dev":"vite","build":"vite build","preview":"vite preview"},
  "dependencies":{
    "@radix-ui/react-slot":"^1.1.2",
    "@tanstack/react-query":"^5.90.0",
    "lucide-react":"^0.468.0",
    "react":"^18.3.1",
    "react-dom":"^18.3.1",
    "react-router-dom":"^6.28.0",
    "superjson":"^2.2.2",
    "zod":"^3.23.8"
  },
  "devDependencies":{
    "@cloudflare/workers-types":"^5.20260929.1",
    "@vitejs/plugin-react":"^4.3.4",
    "typescript":"^5.7.2",
    "vite":"^6.0.5"
  }
}